        // Your code here
         int low = Arrays.stream(arr).min().getAsInt();
        int high = Arrays.stream(arr).max().getAsInt();

        while (low < high) {
            int mid = (low + high) / 2;
            int count = 0;
            for (int num : arr) {
                if (num <= mid) {
                    count++;
                }
            }

            if (count >= k) {
                high = mid;
            } else {
                low = mid + 1;
            }
        }

        return low;
