tc O(n) sc O(n)
// User function Template for Java
// import java.util.*;
class Solution {

    // Note that the size of the array is n-1
    int missingNumber(int n, int arr[]) {

        // Your Code Here
        int ans;
        HashMap<Integer,Boolean> mp=new HashMap<>();
        for(int i=0;i<arr.length;i++){                                  
            mp.put(arr[i],true);
        }
        for(int i=1;i<=n;i++){
            if(!mp.containsKey(i)){
        return i;
                // ans=i+1;
            }
        }
        return -1;
    }
}

optimized space O(1)
  int missingNumber(int n, int arr[]) {

        // Your Code Here
        int sum=(n*(n+1))/2;
        int sum2=0;
        for(int i=0;i<arr.length;i++){
            sum2+=arr[i];
        }
        return sum-sum2;
        
    }
