 public static ArrayList<ArrayList<Integer>> getPairs(int[] arr) {
        // code here
        Arrays.sort(arr);
        ArrayList<ArrayList<Integer>> li=new ArrayList<>();
       int l=0,r=arr.length-1;
       while(l<r){
           int sum=arr[l]+arr[r];
           if(sum==0){
               ArrayList<Integer> pair=new ArrayList<>();
               pair.add(arr[l]);
               pair.add(arr[r]);
               li.add(pair);
               l++;r--;
               while(l<r&&arr[l]==arr[l-1]){   // checking duplicates 
                   l++;
               }
               while(l<r&&arr[r]==arr[r+1]){     // checking duplicates 
                   r--;
               }
           }
           else if(sum<0){  to increase sum
               l++;
           }else{       to decrese sum
               r--;
           }
       }
       return li;

tc O(nlogn) sc O(1)
